.header
{
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background: #ffffff;
    color: #000000;
    font-size: 16px;
    font-family: Economica, Arial, Helvetica, sans-serif;
}

a
{
    text-decoration: none;
}

.faixa
{
    background-image: linear-gradient(to right, #3bd1d9, #2784b9, #053897);
    width: 100%;
    height: 70px;
    position: absolute;
}

h1
{
    font-family: League Spartan, Arial, Helvetica, sans-serif;
    padding-top: 15px;
    text-align: right;
    color: white;
}

nav
{
    font-family: League Spartan, Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 20px;
    padding-right: 10px;
}

.underline
{
    background-image: linear-gradient(to right, #3bd1d9, #2784b9, #053897);
    width: 100%;
    height: 10px;
    position: absolute;
    color: transparent;
}

main
{
    padding-top: 30px;

    text-align: center;
    display: block;
    justify-items: auto;

}

.card-body
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-image: #3bd1d9;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: auto;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );

  gap: 10px;
}
//--------------

